//
//  PrefixHeader.pch
//  OutPlayer
//
//  Created by xl on 2017/12/6.
//  Copyright © 2017年 xl. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import "BaseHeader.h"

#import "NSString+WDUtils.h"
#import "NSNumber+DRM_extension.h"
#import "UIBarButtonItem+RD_extension.h"
#import "UIColor+Hex.h"
#import "UIImage+DRMExtension.h"

#import "RDSandboxTool.h"

#import "BaseViewController.h"
#import "BaseNavigationController.h"


#endif

#if DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"\nfunction:%s line:%d content:%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
#else
#define NSLog(FORMAT, ...) nil
#endif

#endif /* PrefixHeader_pch */
